#network_device it's set the d2mce found the default localhost ip
#so if you use the dynamic ip you can set this 
#"networ_deivce" priority it's higher than "ip"
#so if you set this that the d2mce where use the network_device ip to the default ip
#just effect ip
#ex: ppoe

network_device eth0

#or you can set the ip, if you know the ip

#ip 140.124.183.91

#set the subnet_mask,it will effect the broadcast ip
#the default of d2mce it will use the network_device's broadcast ip
#but if you don't set the network_device, you should set this
#the d2mce will use this to count the broadcast ip
#if you set "network_device" and "subnet_mast", the d2mce will use this to count the new broadcast ip

#subnet_mast 255.255.255.0

port 6237
